# ????
server.port=8301
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_sites?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDLaeaJn8FOOBl6pOo0ygCVbR1MVTBi53o
tencent.cos.file.secretkey=d1DH6i9NN9g4KSUG1f6MNCtRtGRRSK83
#bucket??????????????java????
tencent.cos.file.bucketname=stone-movies-site-1259222770

mybatis-plus.mapper-locations=classpath:com/stone/movies/vod/mapper/xml/*.xml

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848